
.card, .table-card, .chart-card, .image-card {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  background-color: #f7f8fc;
  margin-bottom: 20px;
}

.mat-card-title {
  font-size: 1.4em;
  font-weight: 500;
  color: #5bc0de; 
  margin-bottom: 10px;
}

.control-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.city-select-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.date-filter-section {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-buttons {
  display: flex;
  gap: 15px;
}

.dropdown-field, .date-field {
  min-width: 200px;
  width: auto;
  background-color: white;
  border-radius: 5px;
}

.custom-button {
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  padding: 8px 20px;
  margin-top: 0px;
}

.data-display-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: flex-start;
}

.table-image-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.image-card {
  flex: 0.3;
  min-width: 200px;
  max-width: 300px;
  text-align: center;
}

.weather-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.table-card {
  flex: 1;
  min-width: 400px;
  overflow-x: auto;
}

.charts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1.5;
  min-width: 300px;
}

.chart-card {
  text-align: center;
  width: 100%;
  min-height: 250px;
}

.mat-header-cell, .mat-cell {
  padding: 10px 16px;
  font-size: 1rem;
}

.mat-header-cell {
  font-weight: bold;
  color: #616161;
  background-color: #f0f0f0;
}

.mat-row {
  background-color: white;
}

.table-scroll-container {
  max-height: 410px;
  overflow-y: auto;
}
